{
  "expo": {
    "name": "MyCircle",
    "slug": "mycircle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mycircle",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3b82f6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mycircle.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "MyCircle uses your location to show local weather and city search.",
        "NSSpeechRecognitionUsageDescription": "MyCircle uses speech recognition for the AI assistant voice input.",
        "NSMicrophoneUsageDescription": "MyCircle needs microphone access for voice input in AI assistant."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3b82f6"
      },
      "package": "com.mycircle.app",
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-router",
      "expo-localization",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#3b82f6"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "MyCircle uses your location to show local weather."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "MyCircle needs microphone access for AI assistant voice input.",
          "speechRecognitionPermission": "MyCircle uses speech recognition for the AI assistant."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/messaging",
      "./plugins/withFirebaseMessagingManifestFix",
      [
        "@sentry/react-native",
        {
          "organization": "youpeng-huang",
          "project": "react-native"
        }
      ],
      "./plugins/withFirebaseIOSStaticFrameworks",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "buildReactNativeFromSource": true
          }
        }
      ],
      "@react-native-firebase/app-check",
      "expo-sharing",
      "expo-audio",
      "./plugins/withRemovePushEntitlement"
    ],
    "extra": {
      "eas": {
        "projectId": "3e4a0b03-3d55-4d3d-90b0-d45e07df6f4a"
      },
      "graphqlEndpoint": "https://mycircle-graphql.onrender.com/graphql"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
