{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@mycircle/shared": ["./packages/shared/src"],
      "@mycircle/weather": ["./packages/weather/src"],
      "@mycircle/stocks": ["./packages/stocks/src"],
      "@mycircle/podcasts": ["./packages/podcasts/src"],
      "@mycircle/ai-assistant": ["./packages/ai-assistant/src"],
      "@mycircle/bible-reader": ["./packages/bible-reader/src"],
      "@mycircle/worship-songs": ["./packages/worship-songs/src"],
      "@mycircle/notebook": ["./packages/notebook/src"],
      "@mycircle/baby-tracker": ["./packages/baby-tracker/src"],
      "@mycircle/child-development": ["./packages/child-development/src"],
      "@mycircle/flashcards": ["./packages/flashcards/src"],
      "@mycircle/work-tracker": ["./packages/work-tracker/src"],
      "@mycircle/city-search": ["./packages/city-search/src"],
      "@mycircle/cloud-files": ["./packages/cloud-files/src"],
      "@mycircle/immigration-tracker": ["./packages/immigration-tracker/src"],
      "@mycircle/model-benchmark": ["./packages/model-benchmark/src"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
